Row 0:
        program : 'T 1 '
        braceblock : 'T 2 '
        LBR : 'S 3 '
Row 1:
        $ : 'R 1 S''
Row 2:
        $ : 'R 1 program'
Row 3:
        stmts : 'T 4 '
        stmt : 'T 5 '
        cond : 'T 6 '
        loop : 'T 7 '
        return-stmt : 'T 8 '
        IF : 'S 9 '
        WHILE : 'S 10 '
        RETURN : 'S 11 '
        RBR : 'R 0 stmts'
Row 4:
        RBR : 'S 53 '
Row 5:
        stmts : 'T 52 '
        stmt : 'T 5 '
        cond : 'T 6 '
        loop : 'T 7 '
        return-stmt : 'T 8 '
        IF : 'S 9 '
        WHILE : 'S 10 '
        RETURN : 'S 11 '
        RBR : 'R 0 stmts'
Row 6:
        IF : 'R 1 stmt'
        WHILE : 'R 1 stmt'
        RETURN : 'R 1 stmt'
        RBR : 'R 1 stmt'
Row 7:
        IF : 'R 1 stmt'
        WHILE : 'R 1 stmt'
        RETURN : 'R 1 stmt'
        RBR : 'R 1 stmt'
Row 8:
        SEMI : 'S 51 '
Row 9:
        LP : 'S 45 '
Row 10:
        LP : 'S 41 '
Row 11:
        expr : 'T 12 '
        orexp : 'T 13 '
        andexp : 'T 14 '
        notexp : 'T 15 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 12:
        SEMI : 'R 2 return-stmt'
Row 13:
        OR : 'S 39 '
        RP : 'R 1 expr'
        SEMI : 'R 1 expr'
Row 14:
        AND : 'S 37 '
        RP : 'R 1 orexp'
        SEMI : 'R 1 orexp'
        OR : 'R 1 orexp'
Row 15:
        RP : 'R 1 andexp'
        SEMI : 'R 1 andexp'
        OR : 'R 1 andexp'
        AND : 'R 1 andexp'
Row 16:
        notexp : 'T 36 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 17:
        RP : 'R 1 notexp'
        SEMI : 'R 1 notexp'
        OR : 'R 1 notexp'
        AND : 'R 1 notexp'
Row 18:
        RELOP : 'S 30 '
        ADDOP : 'S 31 '
        MINUS : 'S 32 '
        RP : 'R 1 rel'
        SEMI : 'R 1 rel'
        OR : 'R 1 rel'
        AND : 'R 1 rel'
Row 19:
        MULOP : 'S 28 '
        RELOP : 'R 1 sum'
        RP : 'R 1 sum'
        SEMI : 'R 1 sum'
        OR : 'R 1 sum'
        AND : 'R 1 sum'
        ADDOP : 'R 1 sum'
        MINUS : 'R 1 sum'
Row 20:
        RELOP : 'R 1 term'
        RP : 'R 1 term'
        SEMI : 'R 1 term'
        OR : 'R 1 term'
        AND : 'R 1 term'
        ADDOP : 'R 1 term'
        MINUS : 'R 1 term'
        MULOP : 'R 1 term'
Row 21:
        neg : 'T 27 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 22:
        RELOP : 'R 1 neg'
        RP : 'R 1 neg'
        SEMI : 'R 1 neg'
        OR : 'R 1 neg'
        AND : 'R 1 neg'
        ADDOP : 'R 1 neg'
        MINUS : 'R 1 neg'
        MULOP : 'R 1 neg'
Row 23:
        RELOP : 'R 1 factor'
        RP : 'R 1 factor'
        SEMI : 'R 1 factor'
        OR : 'R 1 factor'
        AND : 'R 1 factor'
        ADDOP : 'R 1 factor'
        MINUS : 'R 1 factor'
        MULOP : 'R 1 factor'
Row 24:
        expr : 'T 25 '
        orexp : 'T 13 '
        andexp : 'T 14 '
        notexp : 'T 15 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 25:
        RP : 'S 26 '
Row 26:
        RELOP : 'R 3 factor'
        RP : 'R 3 factor'
        SEMI : 'R 3 factor'
        OR : 'R 3 factor'
        AND : 'R 3 factor'
        ADDOP : 'R 3 factor'
        MINUS : 'R 3 factor'
        MULOP : 'R 3 factor'
Row 27:
        RELOP : 'R 2 neg'
        RP : 'R 2 neg'
        SEMI : 'R 2 neg'
        OR : 'R 2 neg'
        AND : 'R 2 neg'
        ADDOP : 'R 2 neg'
        MINUS : 'R 2 neg'
        MULOP : 'R 2 neg'
Row 28:
        neg : 'T 29 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 29:
        RELOP : 'R 3 term'
        RP : 'R 3 term'
        SEMI : 'R 3 term'
        OR : 'R 3 term'
        AND : 'R 3 term'
        ADDOP : 'R 3 term'
        MINUS : 'R 3 term'
        MULOP : 'R 3 term'
Row 30:
        sum : 'T 35 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 31:
        term : 'T 34 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 32:
        term : 'T 33 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 33:
        MULOP : 'S 28 '
        RELOP : 'R 3 sum'
        RP : 'R 3 sum'
        SEMI : 'R 3 sum'
        OR : 'R 3 sum'
        AND : 'R 3 sum'
        ADDOP : 'R 3 sum'
        MINUS : 'R 3 sum'
Row 34:
        MULOP : 'S 28 '
        RELOP : 'R 3 sum'
        RP : 'R 3 sum'
        SEMI : 'R 3 sum'
        OR : 'R 3 sum'
        AND : 'R 3 sum'
        ADDOP : 'R 3 sum'
        MINUS : 'R 3 sum'
Row 35:
        ADDOP : 'S 31 '
        MINUS : 'S 32 '
        RP : 'R 3 rel'
        SEMI : 'R 3 rel'
        OR : 'R 3 rel'
        AND : 'R 3 rel'
Row 36:
        RP : 'R 2 notexp'
        SEMI : 'R 2 notexp'
        OR : 'R 2 notexp'
        AND : 'R 2 notexp'
Row 37:
        notexp : 'T 38 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 38:
        RP : 'R 3 andexp'
        SEMI : 'R 3 andexp'
        OR : 'R 3 andexp'
        AND : 'R 3 andexp'
Row 39:
        andexp : 'T 40 '
        notexp : 'T 15 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 40:
        AND : 'S 37 '
        RP : 'R 3 orexp'
        SEMI : 'R 3 orexp'
        OR : 'R 3 orexp'
Row 41:
        expr : 'T 42 '
        orexp : 'T 13 '
        andexp : 'T 14 '
        notexp : 'T 15 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 42:
        RP : 'S 43 '
Row 43:
        braceblock : 'T 44 '
        LBR : 'S 3 '
Row 44:
        IF : 'R 5 loop'
        WHILE : 'R 5 loop'
        RETURN : 'R 5 loop'
        RBR : 'R 5 loop'
Row 45:
        expr : 'T 46 '
        orexp : 'T 13 '
        andexp : 'T 14 '
        notexp : 'T 15 '
        NOT : 'S 16 '
        rel : 'T 17 '
        sum : 'T 18 '
        term : 'T 19 '
        neg : 'T 20 '
        MINUS : 'S 21 '
        factor : 'T 22 '
        NUM : 'S 23 '
        LP : 'S 24 '
Row 46:
        RP : 'S 47 '
Row 47:
        braceblock : 'T 48 '
        LBR : 'S 3 '
Row 48:
        ELSE : 'S 49 '
        IF : 'R 5 cond'
        WHILE : 'R 5 cond'
        RETURN : 'R 5 cond'
        RBR : 'R 5 cond'
Row 49:
        braceblock : 'T 50 '
        LBR : 'S 3 '
Row 50:
        IF : 'R 7 cond'
        WHILE : 'R 7 cond'
        RETURN : 'R 7 cond'
        RBR : 'R 7 cond'
Row 51:
        IF : 'R 2 stmt'
        WHILE : 'R 2 stmt'
        RETURN : 'R 2 stmt'
        RBR : 'R 2 stmt'
Row 52:
        RBR : 'R 2 stmts'
Row 53:
        $ : 'R 3 braceblock'
        IF : 'R 3 braceblock'
        WHILE : 'R 3 braceblock'
        RETURN : 'R 3 braceblock'
        ELSE : 'R 3 braceblock'
        RBR : 'R 3 braceblock'
Tokens:
        line:' 1 ', Sym:' LBR ', Lex:' { '
        line:' 2 ', Sym:' RETURN ', Lex:' return '
        line:' 2 ', Sym:' NUM ', Lex:' 2 '
        line:' 2 ', Sym:' ADDOP ', Lex:' + '
        line:' 2 ', Sym:' NUM ', Lex:' 4 '
        line:' 2 ', Sym:' SEMI ', Lex:' ; '
        line:' 3 ', Sym:' RBR ', Lex:' } '