
<tests>

<test>
<returns>100</returns>
<code>
<![CDATA[

def main() return number {
	var A number[10];
	var B number[10];
    A[0]=100;
	B = A;
    return B[0];
}
]]>
</code>
</test>

<test>
<returns>25</returns>
<code>
<![CDATA[

var A number[10];
var B number[10];
def main() return number {
    A[0]=100;
	A[1]=25;
	B=A;
    return B[1];
}
]]>
</code>
</test>

<test>
<returns>25</returns>
<code>
<![CDATA[

var A number[10];
var B number[10];
var C number[10];
var D number[10];
var E number[10];
def main() return number {
    A[0]=100;
	A[1]=25;
	B=A;
	C[7] = 1000;
	D[4] = 201;
	D[2] = 3;
	C[9] = 45;
	D[8] = 6;
	D[6] = 2041;
	B[5] = 1111;
	E=D;
	B=C;
	E=A;
	A=D;
	D=E;
    return D[1];
}
]]>
</code>
</test>


<test>
<returns>4</returns>
<code>
<![CDATA[

var A number[10];
var B number[10];
def main() return number {
	var C number[10];
    A[0]=100;
	A[1]=25;
	C=A;
	C[9]=200;
	C[3]=4;
	B=C;
    return B[3];
}
]]>
</code>
</test>


<test>
<returns>failure</returns>
<output>Aborted!!!</output>
<code>
<![CDATA[

def main() return number {
	var A number[10];
	return A[50];
}
]]>
</code>
</test>

<test>
<returns>failure</returns>
<output>Aborted!!!</output>
<code>
<![CDATA[

def main() return number {
	var A number[10];
	return A[10];
}
]]>
</code>
</test>

</tests>