Row 0:
        program : 'T 1 '
        var-decl-list : 'T 2 '
        var-decl : 'T 3 '
        VAR : 'S 4 '
        LBR : 'R 0 var-decl-list'
Row 1:
        $ : 'R 1 S''
Row 2:
        braceblock : 'T 14 '
        LBR : 'S 15 '
Row 3:
        SEMI : 'S 12 '
Row 4:
        ID : 'S 5 '
Row 5:
        type : 'T 6 '
        non-array-type : 'T 7 '
        NUMBER : 'S 8 '
        STRING : 'S 9 '
Row 6:
        SEMI : 'R 3 var-decl'
Row 7:
        LB : 'S 10 '
        SEMI : 'R 1 type'
Row 8:
        SEMI : 'R 1 non-array-type'
        LB : 'R 1 non-array-type'
Row 9:
        SEMI : 'R 1 non-array-type'
        LB : 'R 1 non-array-type'
Row 10:
        RB : 'S 11 '
Row 11:
        SEMI : 'R 3 type'
Row 12:
        var-decl-list : 'T 13 '
        var-decl : 'T 3 '
        VAR : 'S 4 '
        LBR : 'R 0 var-decl-list'
Row 13:
        LBR : 'R 3 var-decl-list'
Row 14:
Row 15:
        stmts : 'T 16 '
        stmt : 'T 17 '
        cond : 'T 18 '
        loop : 'T 19 '
        return-stmt : 'T 20 '
        assign : 'T 21 '
        IF : 'S 22 '
        WHILE : 'S 23 '
        RETURN : 'S 24 '
        ID : 'S 25 '
        RBR : 'R 0 stmts'
Row 16:
        RBR : 'S 72 '
Row 17:
        stmts : 'T 71 '
        stmt : 'T 17 '
        cond : 'T 18 '
        loop : 'T 19 '
        return-stmt : 'T 20 '
        assign : 'T 21 '
        IF : 'S 22 '
        WHILE : 'S 23 '
        RETURN : 'S 24 '
        ID : 'S 25 '
        RBR : 'R 0 stmts'
Row 18:
        IF : 'R 1 stmt'
        WHILE : 'R 1 stmt'
        RETURN : 'R 1 stmt'
        ID : 'R 1 stmt'
        RBR : 'R 1 stmt'
Row 19:
        IF : 'R 1 stmt'
        WHILE : 'R 1 stmt'
        RETURN : 'R 1 stmt'
        ID : 'R 1 stmt'
        RBR : 'R 1 stmt'
Row 20:
        SEMI : 'S 70 '
Row 21:
        SEMI : 'S 69 '
Row 22:
        LP : 'S 63 '
Row 23:
        LP : 'S 59 '
Row 24:
        expr : 'T 58 '
        orexp : 'T 28 '
        andexp : 'T 29 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 25:
        EQ : 'S 26 '
Row 26:
        expr : 'T 27 '
        orexp : 'T 28 '
        andexp : 'T 29 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 27:
        SEMI : 'R 3 assign'
Row 28:
        OR : 'S 56 '
        SEMI : 'R 1 expr'
        RP : 'R 1 expr'
Row 29:
        AND : 'S 54 '
        SEMI : 'R 1 orexp'
        RP : 'R 1 orexp'
        OR : 'R 1 orexp'
Row 30:
        SEMI : 'R 1 andexp'
        RP : 'R 1 andexp'
        OR : 'R 1 andexp'
        AND : 'R 1 andexp'
Row 31:
        notexp : 'T 53 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 32:
        SEMI : 'R 1 notexp'
        RP : 'R 1 notexp'
        OR : 'R 1 notexp'
        AND : 'R 1 notexp'
Row 33:
        RELOP : 'S 47 '
        ADDOP : 'S 48 '
        MINUS : 'S 49 '
        SEMI : 'R 1 rel'
        RP : 'R 1 rel'
        OR : 'R 1 rel'
        AND : 'R 1 rel'
Row 34:
        MULOP : 'S 45 '
        RELOP : 'R 1 sum'
        SEMI : 'R 1 sum'
        RP : 'R 1 sum'
        OR : 'R 1 sum'
        AND : 'R 1 sum'
        ADDOP : 'R 1 sum'
        MINUS : 'R 1 sum'
Row 35:
        RELOP : 'R 1 term'
        SEMI : 'R 1 term'
        RP : 'R 1 term'
        OR : 'R 1 term'
        AND : 'R 1 term'
        ADDOP : 'R 1 term'
        MINUS : 'R 1 term'
        MULOP : 'R 1 term'
Row 36:
        neg : 'T 44 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 37:
        RELOP : 'R 1 neg'
        SEMI : 'R 1 neg'
        RP : 'R 1 neg'
        OR : 'R 1 neg'
        AND : 'R 1 neg'
        ADDOP : 'R 1 neg'
        MINUS : 'R 1 neg'
        MULOP : 'R 1 neg'
Row 38:
        RELOP : 'R 1 factor'
        SEMI : 'R 1 factor'
        RP : 'R 1 factor'
        OR : 'R 1 factor'
        AND : 'R 1 factor'
        ADDOP : 'R 1 factor'
        MINUS : 'R 1 factor'
        MULOP : 'R 1 factor'
Row 39:
        expr : 'T 42 '
        orexp : 'T 28 '
        andexp : 'T 29 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 40:
        RELOP : 'R 1 factor'
        SEMI : 'R 1 factor'
        RP : 'R 1 factor'
        OR : 'R 1 factor'
        AND : 'R 1 factor'
        ADDOP : 'R 1 factor'
        MINUS : 'R 1 factor'
        MULOP : 'R 1 factor'
Row 41:
        RELOP : 'R 1 factor'
        SEMI : 'R 1 factor'
        RP : 'R 1 factor'
        OR : 'R 1 factor'
        AND : 'R 1 factor'
        ADDOP : 'R 1 factor'
        MINUS : 'R 1 factor'
        MULOP : 'R 1 factor'
Row 42:
        RP : 'S 43 '
Row 43:
        RELOP : 'R 3 factor'
        SEMI : 'R 3 factor'
        RP : 'R 3 factor'
        OR : 'R 3 factor'
        AND : 'R 3 factor'
        ADDOP : 'R 3 factor'
        MINUS : 'R 3 factor'
        MULOP : 'R 3 factor'
Row 44:
        RELOP : 'R 2 neg'
        SEMI : 'R 2 neg'
        RP : 'R 2 neg'
        OR : 'R 2 neg'
        AND : 'R 2 neg'
        ADDOP : 'R 2 neg'
        MINUS : 'R 2 neg'
        MULOP : 'R 2 neg'
Row 45:
        neg : 'T 46 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 46:
        RELOP : 'R 3 term'
        SEMI : 'R 3 term'
        RP : 'R 3 term'
        OR : 'R 3 term'
        AND : 'R 3 term'
        ADDOP : 'R 3 term'
        MINUS : 'R 3 term'
        MULOP : 'R 3 term'
Row 47:
        sum : 'T 52 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 48:
        term : 'T 51 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 49:
        term : 'T 50 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 50:
        MULOP : 'S 45 '
        RELOP : 'R 3 sum'
        SEMI : 'R 3 sum'
        RP : 'R 3 sum'
        OR : 'R 3 sum'
        AND : 'R 3 sum'
        ADDOP : 'R 3 sum'
        MINUS : 'R 3 sum'
Row 51:
        MULOP : 'S 45 '
        RELOP : 'R 3 sum'
        SEMI : 'R 3 sum'
        RP : 'R 3 sum'
        OR : 'R 3 sum'
        AND : 'R 3 sum'
        ADDOP : 'R 3 sum'
        MINUS : 'R 3 sum'
Row 52:
        ADDOP : 'S 48 '
        MINUS : 'S 49 '
        SEMI : 'R 3 rel'
        RP : 'R 3 rel'
        OR : 'R 3 rel'
        AND : 'R 3 rel'
Row 53:
        SEMI : 'R 2 notexp'
        RP : 'R 2 notexp'
        OR : 'R 2 notexp'
        AND : 'R 2 notexp'
Row 54:
        notexp : 'T 55 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 55:
        SEMI : 'R 3 andexp'
        RP : 'R 3 andexp'
        OR : 'R 3 andexp'
        AND : 'R 3 andexp'
Row 56:
        andexp : 'T 57 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 57:
        AND : 'S 54 '
        SEMI : 'R 3 orexp'
        RP : 'R 3 orexp'
        OR : 'R 3 orexp'
Row 58:
        SEMI : 'R 2 return-stmt'
Row 59:
        expr : 'T 60 '
        orexp : 'T 28 '
        andexp : 'T 29 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 60:
        RP : 'S 61 '
Row 61:
        braceblock : 'T 62 '
        LBR : 'S 15 '
Row 62:
        IF : 'R 5 loop'
        WHILE : 'R 5 loop'
        RETURN : 'R 5 loop'
        ID : 'R 5 loop'
        RBR : 'R 5 loop'
Row 63:
        expr : 'T 64 '
        orexp : 'T 28 '
        andexp : 'T 29 '
        notexp : 'T 30 '
        NOT : 'S 31 '
        rel : 'T 32 '
        sum : 'T 33 '
        term : 'T 34 '
        neg : 'T 35 '
        MINUS : 'S 36 '
        factor : 'T 37 '
        NUM : 'S 38 '
        LP : 'S 39 '
        STRING-CONSTANT : 'S 40 '
        ID : 'S 41 '
Row 64:
        RP : 'S 65 '
Row 65:
        braceblock : 'T 66 '
        LBR : 'S 15 '
Row 66:
        ELSE : 'S 67 '
        IF : 'R 5 cond'
        WHILE : 'R 5 cond'
        RETURN : 'R 5 cond'
        ID : 'R 5 cond'
        RBR : 'R 5 cond'
Row 67:
        braceblock : 'T 68 '
        LBR : 'S 15 '
Row 68:
        IF : 'R 7 cond'
        WHILE : 'R 7 cond'
        RETURN : 'R 7 cond'
        ID : 'R 7 cond'
        RBR : 'R 7 cond'
Row 69:
        IF : 'R 2 stmt'
        WHILE : 'R 2 stmt'
        RETURN : 'R 2 stmt'
        ID : 'R 2 stmt'
        RBR : 'R 2 stmt'
Row 70:
        IF : 'R 2 stmt'
        WHILE : 'R 2 stmt'
        RETURN : 'R 2 stmt'
        ID : 'R 2 stmt'
        RBR : 'R 2 stmt'
Row 71:
        RBR : 'R 2 stmts'
Row 72:
        IF : 'R 3 braceblock'
        WHILE : 'R 3 braceblock'
        RETURN : 'R 3 braceblock'
        ID : 'R 3 braceblock'
        RBR : 'R 3 braceblock'
        ELSE : 'R 3 braceblock'
		
Tokens:
        line:' 1 ', Sym:' VAR ', Lex:' var '
        line:' 1 ', Sym:' ID ', Lex:' x '
        line:' 1 ', Sym:' NUMBER ', Lex:' number '
        line:' 1 ', Sym:' SEMI ', Lex:' ; '
        line:' 2 ', Sym:' VAR ', Lex:' var '
        line:' 2 ', Sym:' ID ', Lex:' y '
        line:' 2 ', Sym:' NUMBER ', Lex:' number '
        line:' 2 ', Sym:' SEMI ', Lex:' ; '
        line:' 3 ', Sym:' VAR ', Lex:' var '
        line:' 3 ', Sym:' ID ', Lex:' z '
        line:' 3 ', Sym:' NUMBER ', Lex:' number '
        line:' 3 ', Sym:' SEMI ', Lex:' ; '
        line:' 4 ', Sym:' LBR ', Lex:' { '
        line:' 6 ', Sym:' ID ', Lex:' x '
        line:' 6 ', Sym:' EQ ', Lex:' = '
        line:' 6 ', Sym:' NUM ', Lex:' 42 '
        line:' 6 ', Sym:' SEMI ', Lex:' ; '
        line:' 7 ', Sym:' ID ', Lex:' y '
        line:' 7 ', Sym:' EQ ', Lex:' = '
        line:' 7 ', Sym:' NUM ', Lex:' 10 '
        line:' 7 ', Sym:' SEMI ', Lex:' ; '
        line:' 8 ', Sym:' ID ', Lex:' z '
        line:' 8 ', Sym:' EQ ', Lex:' = '
        line:' 8 ', Sym:' ID ', Lex:' x '
        line:' 8 ', Sym:' ADDOP ', Lex:' + '
        line:' 8 ', Sym:' ID ', Lex:' y '
        line:' 8 ', Sym:' SEMI ', Lex:' ; '
        line:' 9 ', Sym:' RETURN ', Lex:' return '
        line:' 9 ', Sym:' ID ', Lex:' z '
        line:' 9 ', Sym:' SEMI ', Lex:' ; '
        line:' 10 ', Sym:' RBR ', Lex:' } '